.cards-grid {
  display: grid;
  grid-template-columns: 100%;
}

@media (min-width: 640px) {
  .cards-grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, 33.33%);
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, 25%);
  }
}

@media (min-width: 1280px) {
  .cards-grid {
    grid-template-columns: repeat(5, 20%);
  }
}
